<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
    <book code="HAG" style="id">Haggai</book>
    <para style="mt">Haggai</para>

    <chapter number="1" style="c" />
       <para style="p">
           <verse number="1" style="v" />No primeiro dia do sexto mês do segundo ano do reinado de Dario, a palavra do Senhor veio por meio do profeta Ageu ao governador de Judá, Zorobabel, filho de Sealtiel, e ao sumo sacerdote Josué, filho de Jeozadaque, dizendo:</para>
       <para style="p">
           <verse number="2" style="v" />"Assim diz o Senhor dos Exércitos: Este povo afirma: ‘Ainda não chegou o tempo de reconstruir a casa do Senhor’ ".</para>
       <para style="p">
           <verse number="3" style="v" />Por isso, a palavra do Senhor veio novamente por meio do profeta Ageu:</para>
       <para style="p">
           <verse number="4" style="v" />"Acaso é tempo de vocês morarem em casas de fino acabamento, enquanto a minha casa continua destruída? "</para>
       <para style="p">
           <verse number="5" style="v" />Agora, assim diz o Senhor dos Exércitos: "Vejam aonde os seus caminhos os levaram.</para>
       <para style="p">
           <verse number="6" style="v" />Vocês têm plantado muito, e colhido pouco. Vocês comem, mas não se fartam. Bebem, mas não se satisfazem. Vestem-se, mas não se aquecem. Aquele que recebe salário, recebe-o para colocá-lo numa bolsa furada".</para>
       <para style="p">
           <verse number="7" style="v" />Assim diz o Senhor dos Exércitos: "Vejam aonde os seus caminhos os levaram!</para>
       <para style="p">
           <verse number="8" style="v" />Subam o monte para trazer madeira. Construam o templo, para que eu me alegre e nele seja glorificado", diz o Senhor.</para>
       <para style="p">
           <verse number="9" style="v" />"Vocês esperavam muito, mas, para surpresa de vocês, acabou sendo pouco. E o que vocês trouxeram para casa eu dissipei com um sopro. E por que fiz isso? ", pergunta o Senhor dos Exércitos. "Por causa do meu templo, que ainda está destruído, enquanto cada um de vocês se ocupa com a sua própria casa.</para>
       <para style="p">
           <verse number="10" style="v" />Por isso, por causa de vocês, o céu reteu o orvalho e a terra deixou de dar o seu fruto.</para>
       <para style="p">
           <verse number="11" style="v" />Provoquei uma seca nos campos e nos montes, que atingiu o trigo, o vinho, o azeite e tudo mais que a terra produz, e também os homens e o gado. O trabalho das mãos de vocês foi prejudicado".</para>
       <para style="p">
           <verse number="12" style="v" />Zorobabel, filho de Sealtiel, o sumo sacerdote Josué, filho de Jeozadaque, e todo o restante do povo obedeceram à voz do Senhor, o seu Deus, por causa das palavras do profeta Ageu, a quem o Senhor, o seu Deus, enviara. E o povo temeu ao Senhor.</para>
       <para style="p">
           <verse number="13" style="v" />Então Ageu, o mensageiro do Senhor, trouxe esta mensagem do Senhor para o povo: "Eu estou com vocês", declara o Senhor.</para>
       <para style="p">
           <verse number="14" style="v" />Assim o Senhor encorajou o governador de Judá, Zorobabel, filho de Sealtiel, o sumo sacerdote Josué, filho de Jeozadaque, e todo o restante do povo, de modo que eles começaram a trabalhar no templo do Senhor dos Exércitos, o seu Deus,</para>
       <para style="p">
           <verse number="15" style="v" />no dia vinte e quatro do sexto mês do segundo ano do reinado de Dario.</para>

    <chapter number="2" style="c" />
       <para style="p">
           <verse number="1" style="v" />No dia vinte e um do sétimo mês, veio a palavra do Senhor por meio do profeta Ageu:</para>
       <para style="p">
           <verse number="2" style="v" />"Pergunte ao governador de Judá, Zorobabel, filho de Sealtiel, ao sumo sacerdote Josué, filho de Jeozadaque, e ao restante do povo, o seguinte:</para>
       <para style="p">
           <verse number="3" style="v" />‘Quem de vocês viu este templo em seu primeiro esplendor? Comparado com ele, não é como nada o que vocês vêem agora?</para>
       <para style="p">
           <verse number="4" style="v" />"Coragem, Zorobabel", declara o Senhor. "Coragem, sumo sacerdote Josué, filho de Jeozadaque. Coragem! Ao trabalho, ó povo da terra! ", declara o Senhor. "Porque eu estou com vocês", declara o Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="5" style="v" />Esta é a aliança que fiz com vocês quando vocês saíram do Egito: "Meu espírito está entre vocês. Não tenham medo".</para>
       <para style="p">
           <verse number="6" style="v" />Assim diz o Senhor dos Exércitos: "Dentro de pouco tempo farei tremer o céu, a terra, o mar e o continente.</para>
       <para style="p">
           <verse number="7" style="v" />Farei tremer todas as nações, que trarão para cá os seus tesouros, e encherei este templo de glória", diz o Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="8" style="v" />"Tanto a prata quanto o ouro me pertencem", declara o Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="9" style="v" />"A glória deste novo templo será maior do que a do antigo", diz o Senhor dos Exércitos. "E neste lugar estabelecerei a paz", declara o Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="10" style="v" />No dia vinte e quatro do nono mês, no segundo ano do reinado de Dario, a palavra do Senhor veio ao profeta Ageu:</para>
       <para style="p">
           <verse number="11" style="v" />"Assim diz o Senhor dos Exércitos: ‘Pergunte aos sacerdotes sobre a seguinte questão da Lei:</para>
       <para style="p">
           <verse number="12" style="v" />Se alguém levar carne consagrada na borda de suas vestes, e com ela tocar num pão, ou em algo cozido, ou em vinho, ou em azeite ou em qualquer comida, isso ficará consagrado? ’ " Os sacerdotes responderam: "Não".</para>
       <para style="p">
           <verse number="13" style="v" />Em seguida perguntou Ageu: "Se alguém ficar impuro por tocar num cadáver e depois tocar em alguma dessas coisas, ela ficará impura? "Sim", responderam os sacerdotes, "ficará impura".</para>
       <para style="p">
           <verse number="14" style="v" />Então disse Ageu: "É o que acontece com este povo e com esta nação", declara o Senhor. "Tudo o que fazem e tudo o que me oferecem é impuro".</para>
       <para style="p">
           <verse number="15" style="v" />"Agora prestem atenção: de hoje em diante reconsiderem. Como eram as coisas antes que se colocasse pedra sobre pedra no templo do Senhor?</para>
       <para style="p">
           <verse number="16" style="v" />Quando alguém chegava a um monte de trigo procurando vinte medidas, havia apenas dez. Quando alguém ia ao depósito de vinho para tirar cinqüenta medidas, só encontrava vinte.</para>
       <para style="p">
           <verse number="17" style="v" />Eu destruí todo o trabalho das mãos de vocês, com mofo, ferrugem e granizo, mas vocês não se voltaram para mim", declara o Senhor.</para>
       <para style="p">
           <verse number="18" style="v" />"A partir de hoje, dia vinte e quatro do nono mês, atentem para o dia em que os fundamentos do templo do Senhor foram lançados. Reconsiderem:</para>
       <para style="p">
           <verse number="19" style="v" />Ainda há alguma semente no celeiro? Até hoje a videira, a figueira, a romeira e a oliveira não têm dado fruto. Mas, de hoje em diante, abençoarei vocês".</para>
       <para style="p">
           <verse number="20" style="v" />A palavra do Senhor veio a Ageu pela segunda vez, no dia vinte e quatro do nono mês:</para>
       <para style="p">
           <verse number="21" style="v" />"Diga a Zorobabel, governador de Judá, que eu farei tremer o céu e a terra.</para>
       <para style="p">
           <verse number="22" style="v" />Derrubarei tronos e destruirei o poder dos reinos estrangeiros. Virarei os carros e os seus condutores; os cavalos e os seus cavaleiros cairão, cada um pela espada do seu companheiro".</para>
       <para style="p">
           <verse number="23" style="v" />"Naquele dia", declara o Senhor dos Exércitos, "eu o tomarei, meu servo Zorobabel, filho de Sealtiel", declara o Senhor, "e farei de você um anel de selar, porque o tenho escolhido", declara o Senhor dos Exércitos.</para>
</usx>