<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
    <book code="JUD" style="id">Jude</book>
    <para style="mt">Jude</para>

    <chapter number="1" style="c" />
       <para style="p">
           <verse number="1" style="v" />Judas, servo de Jesus Cristo e irmão de Tiago, aos que foram chamados, amados por Deus Pai e guardados por Jesus Cristo:</para>
       <para style="p">
           <verse number="2" style="v" />Misericórdia, paz e amor lhes sejam multiplicados.</para>
       <para style="p">
           <verse number="3" style="v" />Amados, embora estivesse muito ansioso por lhes escrever acerca da salvação que compartilhamos, senti que era necessário escrever-lhes insistindo que batalhassem pela fé uma vez por todas confiada aos santos.</para>
       <para style="p">
           <verse number="4" style="v" />Pois certos homens, cuja condenação já estava sentenciada há muito tempo, infiltraram-se dissimuladamente no meio de vocês. Estes são ímpios, e transformam a graça de nosso Deus em libertinagem e negam Jesus Cristo, nosso único Soberano e Senhor.</para>
       <para style="p">
           <verse number="5" style="v" />Embora vocês já tenham conhecimento de tudo isso, quero lembrar-lhes que o Senhor libertou um povo do Egito mas, posteriormente, destruiu os que não creram.</para>
       <para style="p">
           <verse number="6" style="v" />E aos anjos que não conservaram suas posições de autoridade mas abandonaram sua própria morada, ele os tem guardado em trevas, presos com correntes eternas para o juízo do grande Dia.</para>
       <para style="p">
           <verse number="7" style="v" />De modo semelhante a estes, Sodoma e Gomorra e as cidades em redor se entregaram à imoralidade e a relações sexuais antinaturais. Estando sob o castigo do fogo eterno, elas servem de exemplo.</para>
       <para style="p">
           <verse number="8" style="v" />Da mesma forma, estes sonhadores contaminam seus próprios corpos, rejeitam as autoridades e difamam os seres celestiais.</para>
       <para style="p">
           <verse number="9" style="v" />Contudo, nem mesmo o arcanjo Miguel, quando estava disputando com o diabo acerca do corpo de Moisés, ousou fazer acusação injuriosa contra ele, mas disse: "O Senhor o repreenda! "</para>
       <para style="p">
           <verse number="10" style="v" />Todavia, esses tais difamam tudo o que não entendem; e as coisas que entendem por instinto, como animais irracionais, nessas mesmas coisas se corrompem.</para>
       <para style="p">
           <verse number="11" style="v" />Ai deles! Pois seguiram o caminho de Caim, buscando o lucro, caíram no erro de Balaão e foram destruídos na rebelião de Corá.</para>
       <para style="p">
           <verse number="12" style="v" />Esses homens são rochas submersas nas festas de fraternidade que vocês fazem, comendo com vocês de maneira desonrosa. São pastores que só cuidam de si mesmos. São nuvens sem água, impelidas pelo vento; árvores de outono, sem frutos, duas vezes mortas, arrancadas pela raiz.</para>
       <para style="p">
           <verse number="13" style="v" />São ondas bravias do mar, espumando seus próprios atos vergonhosos; estrelas errantes, para as quais estão reservadas para sempre as mais densas trevas.</para>
       <para style="p">
           <verse number="14" style="v" />Enoque, o sétimo a partir de Adão, profetizou acerca deles: "Vejam, o Senhor vem com milhares de milhares de seus santos,</para>
       <para style="p">
           <verse number="15" style="v" />para julgar a todos e convencer a todos os ímpios a respeito de todos os atos de impiedade que eles cometeram impiamente e acerca de todas as palavras insolentes que os pecadores ímpios falaram contra ele".</para>
       <para style="p">
           <verse number="16" style="v" />Essas pessoas vivem se queixando e são descontentes com a sua sorte, seguem os seus próprios desejos impuros; são cheias de si e adulam os outros por interesse.</para>
       <para style="p">
           <verse number="17" style="v" />Todavia, amados, lembrem-se do que foi predito pelos apóstolos de nosso Senhor Jesus Cristo.</para>
       <para style="p">
           <verse number="18" style="v" />Eles diziam a vocês: "Nos últimos tempos haverá zombadores que seguirão os seus próprios desejos ímpios".</para>
       <para style="p">
           <verse number="19" style="v" />Estes são os que causam divisões entre vocês, os quais seguem a tendência da sua própria alma e não têm o Espírito.</para>
       <para style="p">
           <verse number="20" style="v" />Edifiquem-se, porém, amados, na santíssima fé que vocês têm, orando no Espírito Santo.</para>
       <para style="p">
           <verse number="21" style="v" />Mantenham-se no amor de Deus, enquanto esperam que a misericórdia de nosso Senhor Jesus Cristo os leve para a vida eterna.</para>
       <para style="p">
           <verse number="22" style="v" />Tenham compaixão daqueles que duvidam;</para>
       <para style="p">
           <verse number="23" style="v" />a outros, salvem-nos, arrebatando-os do fogo; a outros ainda, mostrem misericórdia com temor, odiando até a roupa contaminada pela carne.</para>
       <para style="p">
           <verse number="24" style="v" />Àquele que é poderoso para impedi-los de cair e para apresentá-los diante da sua glória sem mácula e com grande alegria,</para>
       <para style="p">
           <verse number="25" style="v" />ao único Deus, nosso Salvador, sejam glória, majestade, poder e autoridade, mediante Jesus Cristo, nosso Senhor, antes de todos os tempos, agora e para todo o sempre! Amém.</para>
</usx>