<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
    <book code="JON" style="id">Jonah</book>
    <para style="mt">Jonah</para>

    <chapter number="1" style="c" />
       <para style="p">
           <verse number="1" style="v" />A palavra do Senhor veio a Jonas, filho de Amitai com esta ordem:</para>
       <para style="p">
           <verse number="2" style="v" />"Vá depressa à grande cidade de Nínive e pregue contra ela, porque a sua maldade subiu até a minha presença".</para>
       <para style="p">
           <verse number="3" style="v" />Mas Jonas fugiu da presença do Senhor, dirigindo-se para Társis. Desceu à cidade de Jope, onde encontrou um navio que se destinava àquele porto. Depois de pagar a passagem, embarcou para Társis, para fugir do Senhor.</para>
       <para style="p">
           <verse number="4" style="v" />O Senhor, porém, fez soprar um forte vento sobre o mar, e caiu uma tempestade tão violenta que o barco ameaçava arrebentar-se.</para>
       <para style="p">
           <verse number="5" style="v" />Todos os marinheiros ficaram com medo e cada um clamava ao seu próprio deus. E atiraram as cargas ao mar para tornar mais leve o navio. Enquanto isso, Jonas, que tinha descido para o porão e se deitado, dormia profundamente.</para>
       <para style="p">
           <verse number="6" style="v" />O capitão dirigiu-se a ele e disse: "Como você pode ficar aí dormindo? Levante-se e clame ao seu deus! Talvez ele tenha piedade de nós e não morramos".</para>
       <para style="p">
           <verse number="7" style="v" />Então os marinheiros combinaram entre si: "Vamos tirar sortes para descobrir quem é o responsável por esta desgraça que se abateu sobre nós". Tiraram sortes, e a sorte caiu sobre Jonas.</para>
       <para style="p">
           <verse number="8" style="v" />Por isso lhe perguntaram: "Diga-nos, quem é o responsável por esta calamidade? Qual é a sua profissão? De onde você vem? Qual é a sua terra? A que povo você pertence? "</para>
       <para style="p">
           <verse number="9" style="v" />Ele respondeu: "Eu sou hebreu, adorador do Senhor, o Deus dos céus, que fez o mar e a terra".</para>
       <para style="p">
           <verse number="10" style="v" />Com isso eles ficaram apavorados e perguntaram: "O que foi que você fez? ", pois sabiam que Jonas estava fugindo do Senhor, porque ele já lhes tinha dito.</para>
       <para style="p">
           <verse number="11" style="v" />Visto que o mar estava cada vez mais agitado, eles lhe perguntaram: "O que devemos fazer com você, para que o mar se acalme? "</para>
       <para style="p">
           <verse number="12" style="v" />Respondeu ele: "Peguem-me e joguem-me ao mar, e ele se acalmará. Pois eu sei que é por minha causa que esta violenta tempestade caiu sobre vocês".</para>
       <para style="p">
           <verse number="13" style="v" />Ao invés disso, os homens se esforçaram ao máximo para remar de volta à terra. Mas não conseguiram, porque o mar tinha ficado ainda mais violento.</para>
       <para style="p">
           <verse number="14" style="v" />Então eles clamaram ao Senhor: "Senhor, nós suplicamos, não nos deixes morrer por tirarmos a vida deste homem. Não caia sobre nós a culpa de matar um inocente, porque tu, ó Senhor, fizeste o que desejavas".</para>
       <para style="p">
           <verse number="15" style="v" />Então, pegaram Jonas e o lançaram ao mar enfurecido, e este se aquietou.</para>
       <para style="p">
           <verse number="16" style="v" />Ao verem isso, os homens adoraram ao Senhor com temor, oferecendo-lhe sacrifício e fazendo-lhe votos.</para>
       <para style="p">
           <verse number="17" style="v" />Então o Senhor fez com que um grande peixe engolisse Jonas, e ele ficou dentro do peixe três dias e três noites.</para>

    <chapter number="2" style="c" />
       <para style="p">
           <verse number="1" style="v" />Lá de dentro do peixe, Jonas orou ao Senhor, ao seu Deus.</para>
       <para style="p">
           <verse number="2" style="v" />Ele disse: "Em meu desespero clamei ao Senhor, e ele me respondeu. Do ventre da morte gritei por socorro, e ouviste o meu clamor.</para>
       <para style="p">
           <verse number="3" style="v" />Jogaste-me nas profundezas, no coração dos mares; correntezas formavam turbilhão ao meu redor; todas as tuas ondas e vagas passaram sobre mim.</para>
       <para style="p">
           <verse number="4" style="v" />Eu disse: Fui expulso da tua presença; contudo, olharei de novo para o teu santo templo.</para>
       <para style="p">
           <verse number="5" style="v" />As águas agitadas me envolveram, o abismo me cercou, as algas marinhas se enrolaram em minha cabeça.</para>
       <para style="p">
           <verse number="6" style="v" />Afundei até os fundamentos dos montes; à terra cujas trancas estavam me aprisionando para sempre. Mas tu trouxeste a minha vida de volta da cova, ó Senhor meu Deus!</para>
       <para style="p">
           <verse number="7" style="v" />"Quando a minha vida já se apagava, eu me lembrei de ti, Senhor, e a minha oração subiu a ti, ao teu santo templo.</para>
       <para style="p">
           <verse number="8" style="v" />"Aqueles que acreditam em ídolos inúteis desprezam a misericórdia.</para>
       <para style="p">
           <verse number="9" style="v" />Mas eu, com um cântico de gratidão, oferecerei sacrifício a ti. O que eu prometi cumprirei totalmente. A salvação vem do Senhor".</para>
       <para style="p">
           <verse number="10" style="v" />E o Senhor deu ordens ao peixe, e ele vomitou Jonas em terra firme.</para>

    <chapter number="3" style="c" />
       <para style="p">
           <verse number="1" style="v" />A palavra do Senhor veio a Jonas pela segunda vez com esta ordem:</para>
       <para style="p">
           <verse number="2" style="v" />"Vá à grande cidade de Nínive e pregue contra ela a mensagem que eu vou dar a você".</para>
       <para style="p">
           <verse number="3" style="v" />E Jonas obedeceu à palavra do Senhor e foi para Nínive. Era uma cidade muito grande; demorava-se três dias para percorrê-la.</para>
       <para style="p">
           <verse number="4" style="v" />Jonas entrou na cidade e a percorreu durante um dia, proclamando: "Daqui a quarenta dias Nínive será destruída".</para>
       <para style="p">
           <verse number="5" style="v" />Os ninivitas creram em Deus. Proclamaram jejum, e todos eles, do maior ao menor, vestiram-se de pano de saco.</para>
       <para style="p">
           <verse number="6" style="v" />Quando as notícias chegaram ao rei de Nínive, ele se levantou do trono, tirou o manto real, vestiu-se de pano de saco e sentou-se sobre cinza.</para>
       <para style="p">
           <verse number="7" style="v" />Então fez uma proclamação em Nínive: "Por decreto do rei e de seus nobres: Não é permitido a nenhum homem ou animal, bois ou ovelhas provar coisa alguma; não comam nem bebam!</para>
       <para style="p">
           <verse number="8" style="v" />Cubram-se de pano de saco, homens e animais. E todos clamem a Deus com todas as suas forças. Deixem os maus caminhos e a violência.</para>
       <para style="p">
           <verse number="9" style="v" />Talvez Deus se arrependa e abandone a sua ira, e não sejamos destruídos".</para>
       <para style="p">
           <verse number="10" style="v" />Deus viu o que eles fizeram e como abandonaram os seus maus caminhos. Então Deus se arrependeu e não os destruiu como tinha ameaçado.</para>

    <chapter number="4" style="c" />
       <para style="p">
           <verse number="1" style="v" />Mas Jonas ficou profundamente descontente com isso e enfureceu-se.</para>
       <para style="p">
           <verse number="2" style="v" />Ele orou ao Senhor: "Senhor, não foi isso que eu disse quando ainda estava em casa? Foi por isso que me apressei em fugir para Társis. Eu sabia que tu és Deus misericordioso e compassivo, muito paciente, cheio de amor e que promete castigar mas depois se arrepende.</para>
       <para style="p">
           <verse number="3" style="v" />Agora, Senhor, tira a minha vida, eu imploro, porque para mim é melhor morrer do que viver".</para>
       <para style="p">
           <verse number="4" style="v" />O Senhor lhe respondeu: "Você tem alguma razão para essa fúria? "</para>
       <para style="p">
           <verse number="5" style="v" />Jonas saiu e sentou-se num lugar a leste da cidade. Ali, construiu para si um abrigo, sentou-se à sua sombra e esperou para ver o que aconteceria com a cidade.</para>
       <para style="p">
           <verse number="6" style="v" />Então o Senhor Deus fez crescer uma planta sobre Jonas, para dar sombra à sua cabeça e livrá-lo do calor, e Jonas ficou muito alegre.</para>
       <para style="p">
           <verse number="7" style="v" />Mas na madrugada do dia seguinte, Deus mandou uma lagarta atacar a planta de modo que ela secou.</para>
       <para style="p">
           <verse number="8" style="v" />Ao nascer do sol, Deus trouxe um vento oriental muito quente, e o sol bateu na cabeça de Jonas, a ponto de ele quase desmaiar. Com isso ele desejou morrer, e disse: "Para mim seria melhor morrer do que viver".</para>
       <para style="p">
           <verse number="9" style="v" />Mas Deus disse a Jonas: "Você tem alguma razão para estar tão furioso por causa da planta? " Respondeu ele: "Sim, tenho! E estou furioso a ponto de querer morrer".</para>
       <para style="p">
           <verse number="10" style="v" />Mas o Senhor lhe disse: "Você tem pena dessa planta, embora não a tenha podado nem a tenha feito crescer. Ela nasceu numa noite e numa noite morreu.</para>
       <para style="p">
           <verse number="11" style="v" />Contudo, Nínive tem mais de cento e vinte mil pessoas que não sabem nem distinguir a mão direita da esquerda, além de muitos rebanhos. Não deveria eu ter pena dessa grande cidade? "</para>
</usx>