<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
    <book code="ZEC" style="id">Zechariah</book>
    <para style="mt">Zechariah</para>

    <chapter number="1" style="c" />
       <para style="p">
           <verse number="1" style="v" />No oitavo mês do segundo ano do reinado de Dario, a palavra do Senhor veio ao profeta Zacarias, filho de Berequias e neto de Ido:</para>
       <para style="p">
           <verse number="2" style="v" />"O Senhor muito se irou contra os seus antepassados.</para>
       <para style="p">
           <verse number="3" style="v" />Por isso diga ao povo: Assim diz o Senhor dos Exércitos: ‘Voltem para mim, e eu me voltarei para vocês’, diz o Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="4" style="v" />Não sejam como os seus antepassados aos quais os antigos profetas proclamaram: Assim diz o Senhor dos Exércitos: ‘Deixem os seus caminhos e as suas más obras. Mas eles não me ouviram nem me deram atenção’, declara o Senhor.</para>
       <para style="p">
           <verse number="5" style="v" />Onde estão agora os seus antepassados? E os profetas, acaso vivem eles para sempre?</para>
       <para style="p">
           <verse number="6" style="v" />Mas as minhas palavras e os meus decretos, que ordenei aos meus servos, os profetas, alcançaram os seus antepassados e os levaram a converter-se e a dizer: ‘O Senhor dos Exércitos fez conosco o que os nossos caminhos e práticas mereciam, conforme prometeu’ ".</para>
       <para style="p">
           <verse number="7" style="v" />No dia vigésimo quarto do décimo primeiro mês, o mês de sebate, no segundo ano do reinado de Dario, a palavra do Senhor veio ao profeta Zacarias, filho de Berequias e neto de Ido:</para>
       <para style="p">
           <verse number="8" style="v" />Durante a noite tive uma visão; apareceu na minha frente um homem montado num cavalo vermelho. Ele estava parado entre as murtas num desfiladeiro. Atrás dele havia cavalos vermelhos, marrons e brancos.</para>
       <para style="p">
           <verse number="9" style="v" />Então perguntei: Quem são estes, meu senhor? O anjo que estava falando comigo respondeu: "Eu lhe mostrarei quem são".</para>
       <para style="p">
           <verse number="10" style="v" />Então o homem que estava entre as murtas explicou: "São aqueles que o Senhor enviou por toda a terra".</para>
       <para style="p">
           <verse number="11" style="v" />E eles relataram ao anjo do Senhor que estava entre as murtas: "Percorremos toda a terra e a encontramos em paz e tranqüila".</para>
       <para style="p">
           <verse number="12" style="v" />Então o anjo do Senhor respondeu: "Senhor dos Exércitos, até quando deixarás de ter misericórdia de Jerusalém e das cidades de Judá, com as quais estás indignado há setenta anos? "</para>
       <para style="p">
           <verse number="13" style="v" />Então o Senhor respondeu palavras boas e confortadoras ao anjo que falava comigo.</para>
       <para style="p">
           <verse number="14" style="v" />E o anjo me disse: "Proclame: Assim diz o Senhor dos Exércitos: ‘Eu tenho sido muito zeloso com Jerusalém e Sião,</para>
       <para style="p">
           <verse number="15" style="v" />mas estou muito irado contra as nações que se sentem seguras. Porque eu estava apenas um pouco irado com meu povo, mas elas aumentaram a dor que ele sofria! ’</para>
       <para style="p">
           <verse number="16" style="v" />"Por isso, assim diz o Senhor: ‘Estou voltando-me para Jerusalém com misericórdia, e ali o meu templo será reconstruído. A corda de medir será esticada sobre Jerusalém’, declara o Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="17" style="v" />"Diga mais: Assim diz o Senhor dos Exércitos: ‘As minhas cidades transbordarão de prosperidade novamente, e o Senhor consolará novamente a Sião e escolherá Jerusalém’ ".</para>
       <para style="p">
           <verse number="18" style="v" />Depois eu olhei para o alto, e vi quatro chifres.</para>
       <para style="p">
           <verse number="19" style="v" />Então perguntei ao anjo que falava comigo: "O que são estes? " Ele me respondeu: "Estes são os chifres que dispersaram Judá, Israel e Jerusalém".</para>
       <para style="p">
           <verse number="20" style="v" />Depois o Senhor mostrou-me quatro artesãos.</para>
       <para style="p">
           <verse number="21" style="v" />Eu perguntei: "O que eles vêm fazer? " Ele respondeu: "Estes são os chifres que dispersaram Judá a ponto de ninguém sequer conseguir levantar a cabeça, mas os artesãos vieram aterrorizar e quebrar esses chifres das nações que se levantaram contra o povo de Judá para dispersá-lo".</para>

    <chapter number="2" style="c" />
       <para style="p">
           <verse number="1" style="v" />Olhei em seguida, e vi um homem segurando uma corda de medir.</para>
       <para style="p">
           <verse number="2" style="v" />Eu lhe perguntei: "Aonde você vai? " Ele me respondeu: "Vou medir Jerusalém para saber o seu comprimento e a sua largura".</para>
       <para style="p">
           <verse number="3" style="v" />Então o anjo que falava comigo retirou-se, e outro anjo foi ao seu encontro</para>
       <para style="p">
           <verse number="4" style="v" />e lhe disse: "Corra e diga àquele jovem: ‘Jerusalém será habitada como uma cidade sem muros por causa dos seus muitos habitantes e rebanhos.</para>
       <para style="p">
           <verse number="5" style="v" />E eu mesmo serei para ela um muro de fogo ao seu redor’, declara o Senhor, ‘e dentro dela serei a sua glória’.</para>
       <para style="p">
           <verse number="6" style="v" />"Atenção! Atenção! Fujam da terra do norte", declara o Senhor, "porque eu os espalhei aos quatro ventos da terra", diz o Senhor.</para>
       <para style="p">
           <verse number="7" style="v" />"Atenção, ó Sião! Escapem, vocês que vivem na cidade da Babilônia!</para>
       <para style="p">
           <verse number="8" style="v" />Porque assim diz o Senhor dos Exércitos: ‘Ele me enviou para buscar a sua glória entre as nações que saquearam vocês, porque todo o que neles tocar, toca na pupila dos olhos dele’.</para>
       <para style="p">
           <verse number="9" style="v" />Certamente levantarei a minha mão contra elas de forma que serão um espólio para os seus servos. Então vocês saberão que foi o Senhor dos Exércitos que me enviou.</para>
       <para style="p">
           <verse number="10" style="v" />"Cante e alegre-se, ó cidade de Sião! Porque venho fazer de você a minha habitação", declara o Senhor.</para>
       <para style="p">
           <verse number="11" style="v" />"Muitas nações se unirão ao Senhor naquele dia e se tornarão meu povo. Então você será a minha habitação e você reconhecerá que o Senhor dos Exércitos me enviou a você.</para>
       <para style="p">
           <verse number="12" style="v" />O Senhor herdará Judá como sua propriedade na terra santa e escolherá de novo Jerusalém.</para>
       <para style="p">
           <verse number="13" style="v" />Aquietem-se todos perante o Senhor, porque ele se levantou de sua santa habitação".</para>

    <chapter number="3" style="c" />
       <para style="p">
           <verse number="1" style="v" />Depois disso ele me mostrou o sumo sacerdote Josué diante do anjo do Senhor, e Satanás, à sua direita, para acusá-lo.</para>
       <para style="p">
           <verse number="2" style="v" />O anjo do Senhor disse a Satanás: "O Senhor o repreenda, Satanás! O Senhor que escolheu Jerusalém o repreenda! Este homem não parece um tição tirado do fogo? "</para>
       <para style="p">
           <verse number="3" style="v" />Ora, Josué, vestido de roupas impuras, estava de pé diante do anjo.</para>
       <para style="p">
           <verse number="4" style="v" />O anjo disse aos que estavam diante dele: "Tirem as roupas impuras dele". Depois disse a Josué: "Veja, eu tirei de você o seu pecado, e coloquei vestes nobres sobre você".</para>
       <para style="p">
           <verse number="5" style="v" />Disse também: "Coloquem um turbante limpo em sua cabeça". Colocaram o turbante nele e o vestiram, enquanto o anjo do Senhor observava.</para>
       <para style="p">
           <verse number="6" style="v" />O anjo do Senhor exortou a Josué, dizendo:</para>
       <para style="p">
           <verse number="7" style="v" />"Assim diz o Senhor dos Exércitos: ‘Se você andar nos meus caminhos e obedecer aos meus preceitos, você governará a minha casa e também estará encarregado das minhas cortes, e eu lhe darei um lugar entre estes que estão aqui.</para>
       <para style="p">
           <verse number="8" style="v" />" ‘Ouçam bem, sumo sacerdote Josué e seus companheiros sentados diante de você, homens que prefiguram coisas que virão: Vou trazer o meu servo, o Renovo.</para>
       <para style="p">
           <verse number="9" style="v" />Vejam a pedra que coloquei na frente de Josué! Ela tem sete pares de olhos, e eu gravarei nela uma inscrição’, declara o Senhor dos Exércitos, ‘e removerei o pecado desta terra num único dia.</para>
       <para style="p">
           <verse number="10" style="v" />" ‘Naquele dia’, declara o Senhor dos Exércitos, ‘cada um de vocês convidará seu próximo para assentar-se debaixo da sua videira e debaixo da sua figueira’ ".</para>

    <chapter number="4" style="c" />
       <para style="p">
           <verse number="1" style="v" />Depois o anjo que falava comigo tornou a despertar-me, como se desperta alguém do sono,</para>
       <para style="p">
           <verse number="2" style="v" />e me perguntou: "O que você está vendo? " Respondi: "Vejo um candelabro de ouro maciço com um recipiente para azeite na parte superior e sete lâmpadas e sete canos para as lâmpadas.</para>
       <para style="p">
           <verse number="3" style="v" />Há também duas oliveiras junto ao recipiente, uma à direita e outra à esquerda".</para>
       <para style="p">
           <verse number="4" style="v" />Perguntei ao anjo que falava comigo: "O que significa isto, meu senhor? "</para>
       <para style="p">
           <verse number="5" style="v" />Ele disse: "Você não sabe? " "Não, meu senhor", respondi.</para>
       <para style="p">
           <verse number="6" style="v" />"Esta é a palavra do Senhor para Zorobabel: ‘Não por força nem por violência, mas pelo meu Espírito’, diz o Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="7" style="v" />"Quem você pensa que é, ó montanha majestosa? Diante de Zorobabel você se tornará uma planície. Ele colocará a pedra principal aos gritos de ‘Deus abençoe! Deus abençoe! ’ "</para>
       <para style="p">
           <verse number="8" style="v" />Então o Senhor me falou:</para>
       <para style="p">
           <verse number="9" style="v" />"As mãos de Zorobabel colocacaram os fundamentos deste templo; suas mãos também o terminarão. Assim saberão que o Senhor dos Exércitos me enviou a vocês.</para>
       <para style="p">
           <verse number="10" style="v" />"Pois aqueles que desprezaram o dia das pequenas coisas terão grande alegria ao verem a pedra principal nas mãos de Zorobabel". Então ele me disse: "Estas sete lâmpadas são os olhos do Senhor, que sondam toda a terra".</para>
       <para style="p">
           <verse number="11" style="v" />A seguir perguntei ao anjo: "O que significam estas duas oliveiras à direita e à esquerda do candelabro? "</para>
       <para style="p">
           <verse number="12" style="v" />E perguntei também: "O que significam estes dois ramos de oliveira ao lado dos dois tubos de ouro que derramam azeite dourado? "</para>
       <para style="p">
           <verse number="13" style="v" />Ele disse: "Você não sabe? " "Não, meu senhor", respondi.</para>
       <para style="p">
           <verse number="14" style="v" />Então ele me disse: "São os dois homens que foram ungidos para servir ao Soberano de toda a terra! "</para>

    <chapter number="5" style="c" />
       <para style="p">
           <verse number="1" style="v" />Levantei novamente os olhos, e vi diante de mim um pergaminho que voava.</para>
       <para style="p">
           <verse number="2" style="v" />O anjo me perguntou: "O que você está vendo? " Respondi: "Vejo um pergaminho voando, com nove metros de comprimento por quatro e meio de largura".</para>
       <para style="p">
           <verse number="3" style="v" />Então ele me disse: "Nele está escrita a maldição que está sendo derramada sobre toda a terra: porque tanto o ladrão como o que jura falsamente serão expulsos, conforme essa maldição.</para>
       <para style="p">
           <verse number="4" style="v" />Assim declara o Senhor dos Exércitos: ‘Eu lancei essa maldição para que ela entre na casa do ladrão e na casa do que jura falsamente pelo meu nome. Ela ficará em sua casa e destruirá tanto as vigas como os tijolos! ’ "</para>
       <para style="p">
           <verse number="5" style="v" />Em seguida o anjo que falava comigo se adiantou e me disse: "Olhe e veja o que vem surgindo".</para>
       <para style="p">
           <verse number="6" style="v" />Perguntei o que era aquilo, e ele me respondeu: "É um cesto". E disse mais: "Aí está o pecado de todo o povo desta terra".</para>
       <para style="p">
           <verse number="7" style="v" />Então a tampa de chumbo foi retirada, e ali dentro do cesto estava uma mulher sentada!</para>
       <para style="p">
           <verse number="8" style="v" />Ele disse: "Esta é a Perversidade", e a empurrou para dentro do cesto e o tapou de novo com a tampa de chumbo.</para>
       <para style="p">
           <verse number="9" style="v" />De novo ergui os olhos e vi chegarem à minha frente duas mulheres com asas como de cegonha; o vento impeliu suas asas, e elas ergueram o cesto entre o céu e a terra.</para>
       <para style="p">
           <verse number="10" style="v" />Perguntei ao anjo: "Para onde estão levando o cesto? "</para>
       <para style="p">
           <verse number="11" style="v" />Ele respondeu: "Para a Babilônia, onde vão construir um santuário para ele. Quando ficar pronto, o cesto será colocado lá, em seu pedestal".</para>

    <chapter number="6" style="c" />
       <para style="p">
           <verse number="1" style="v" />Olhei novamente, e vi diante de mim quatro carruagens que vinham saindo do meio de duas montanhas de bronze.</para>
       <para style="p">
           <verse number="2" style="v" />À primeira estavam atrelados cavalos vermelhos, à segunda, cavalos pretos,</para>
       <para style="p">
           <verse number="3" style="v" />à terceira, cavalos brancos, e à quarta, cavalos malhados. Todos eram vigorosos.</para>
       <para style="p">
           <verse number="4" style="v" />Perguntei ao anjo que falava comigo: "Que representam estes cavalos atrelados, meu senhor? "</para>
       <para style="p">
           <verse number="5" style="v" />O anjo me respondeu: "Estes são os quatro espíritos do céu, que acabam de sair da presença do Soberano de toda a terra.</para>
       <para style="p">
           <verse number="6" style="v" />A carruagem puxada pelos cavalos pretos vai em direção à terra do norte, a que tem cavalos brancos vai em direção ao oriente, e a que tem cavalos malhados vai para a terra do sul".</para>
       <para style="p">
           <verse number="7" style="v" />Os vigorosos cavalos avançavam, impacientes por percorrer a terra. E o anjo lhes disse: "Percorram toda a terra! " E eles foram.</para>
       <para style="p">
           <verse number="8" style="v" />Então ele me chamou e disse: "Veja, os que foram para a terra do norte deram repouso ao meu Espírito naquela terra".</para>
       <para style="p">
           <verse number="9" style="v" />E o Senhor me ordenou:</para>
       <para style="p">
           <verse number="10" style="v" />"Tome prata e ouro dos exilados Heldai, Tobias e Jedaías, que chegaram da Babilônia. No mesmo dia vá à casa de Josias, filho de Sofonias.</para>
       <para style="p">
           <verse number="11" style="v" />Pegue a prata e o ouro, faça uma coroa, e coloque-a na cabeça do sumo sacerdote Josué, filho de Jeozadaque.</para>
       <para style="p">
           <verse number="12" style="v" />Diga-lhe que assim diz o Senhor dos Exércitos: ‘Aqui está o homem cujo nome é Renovo, e ele sairá do seu lugar e construirá o templo do Senhor.</para>
       <para style="p">
           <verse number="13" style="v" />Ele construirá o templo do Senhor, será revestido de majestade e se assentará em seu trono para governar. E ele será sacerdote no trono. E haverá harmonia entre os dois’.</para>
       <para style="p">
           <verse number="14" style="v" />A coroa será para Heldai, Tobias, Jedaías e Hem, filho de Sofonias como um memorial no templo do Senhor.</para>
       <para style="p">
           <verse number="15" style="v" />Gente de longe virá ajudar a construir o templo do Senhor. Então vocês saberão que o Senhor dos Exércitos me enviou a vocês. Isto só acontecerá se obedecerem fielmente à voz do Senhor, o seu Deus".</para>

    <chapter number="7" style="c" />
       <para style="p">
           <verse number="1" style="v" />No quarto ano do reinado do rei Dario, a palavra do Senhor veio a Zacarias, no quarto dia do nono mês, o mês de quisleu.</para>
       <para style="p">
           <verse number="2" style="v" />Foi quando o povo de Betel enviou Sarezer e Régen-Meleque com seus homens, para suplicarem ao Senhor</para>
       <para style="p">
           <verse number="3" style="v" />perguntando aos sacerdotes do templo do Senhor dos Exércitos e aos profetas: "Devemos lamentar e jejuar no quinto mês, como já faz tantos anos que estamos fazendo? "</para>
       <para style="p">
           <verse number="4" style="v" />Então o Senhor dos Exércitos me falou:</para>
       <para style="p">
           <verse number="5" style="v" />"Pergunte a todo o povo e aos sacerdotes: Quando vocês jejuaram no quinto e no sétimo meses durante os últimos setenta anos, foi de fato para mim que jejuaram?</para>
       <para style="p">
           <verse number="6" style="v" />E quando comiam e bebiam, não era para vocês mesmos que o faziam?</para>
       <para style="p">
           <verse number="7" style="v" />Não são essas as palavras do Senhor proclamadas pelos antigos profetas quando Jerusalém e as cidades ao seu redor estavam em paz e prosperavam, e o Neguebe e a Sefelá eram habitados? "</para>
       <para style="p">
           <verse number="8" style="v" />E a palavra do Senhor veio novamente a Zacarias:</para>
       <para style="p">
           <verse number="9" style="v" />"Assim diz o Senhor dos Exércitos: ‘Administrem a verdadeira justiça, mostrem misericórdia e compaixão uns para com os outros.</para>
       <para style="p">
           <verse number="10" style="v" />Não oprimam a viúva e o órfão, nem o estrangeiro e o necessitado. Nem tramem maldades uns contra os outros’.</para>
       <para style="p">
           <verse number="11" style="v" />"Mas eles se recusaram a dar atenção; teimosamente viraram as costas e taparam os ouvidos.</para>
       <para style="p">
           <verse number="12" style="v" />Endureceram o coração para não ouvirem a Lei e as palavras que o Senhor dos Exércitos tinha falado pelo seu Espírito por meio dos antigos profetas. Por isso o Senhor dos Exércitos irou-se muito".</para>
       <para style="p">
           <verse number="13" style="v" />" ‘Quando eu os chamei, não deram ouvidos; por isso, quando eles me chamarem, também não ouvirei’, diz o Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="14" style="v" />‘Eu os espalhei com um vendaval entre nações que eles nem conhecem. A terra que deixaram para trás ficou tão destruída que ninguém podia atravessá-la. Foi assim que transformaram a terra aprazível em ruínas’ ".</para>

    <chapter number="8" style="c" />
       <para style="p">
           <verse number="1" style="v" />Mais uma vez veio a mim a palavra do Senhor dos Exércitos:</para>
       <para style="p">
           <verse number="2" style="v" />Assim diz o Senhor dos Exércitos: "Tenho muito ciúme de Sião; estou me consumindo de ciúmes por ela".</para>
       <para style="p">
           <verse number="3" style="v" />Assim diz o Senhor: "Estou voltando para Sião e habitarei em Jerusalém. Então Jerusalém será chamada Cidade da Verdade, e o monte do Senhor dos Exércitos será chamado Monte Sagrado".</para>
       <para style="p">
           <verse number="4" style="v" />Assim diz o Senhor dos Exércitos: "Homens e mulheres de idade avançada voltarão a sentar-se nas praças de Jerusalém, cada um com sua bengala, por causa da idade.</para>
       <para style="p">
           <verse number="5" style="v" />As ruas da cidade ficarão cheias de meninos e meninas brincando".</para>
       <para style="p">
           <verse number="6" style="v" />Assim diz o Senhor dos Exércitos: "Mesmo que isso pareça impossível para o remanescente deste povo naquela época, será impossível para mim? ", declara o Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="7" style="v" />Assim diz o Senhor dos Exércitos: "Salvarei meu povo dos países do leste e do oeste.</para>
       <para style="p">
           <verse number="8" style="v" />Eu os trarei de volta para que habitem em Jerusalém; serão meu povo e eu serei o Deus deles, com fidelidade e justiça".</para>
       <para style="p">
           <verse number="9" style="v" />Assim diz o Senhor dos Exércitos: "Vocês que estão ouvindo hoje estas palavras já proferidas pelos profetas quando foram lançados os alicerces do templo do Senhor dos Exércitos, fortaleçam as mãos para que o templo seja construído.</para>
       <para style="p">
           <verse number="10" style="v" />Pois antes daquele tempo não havia salários para os homens nem para os animais. Ninguém podia tratar os seus negócios com segurança por causa de seus adversários, porque eu tinha posto cada um contra o seu próximo.</para>
       <para style="p">
           <verse number="11" style="v" />Mas agora não vou mais tratar com o remanescente deste povo como fiz no passado", declara o Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="12" style="v" />"Haverá uma rica semeadura, a videira dará o seu fruto, a terra produzirá suas colheitas e o céu derramará o orvalho. E darei todas essas coisas como uma herança ao remanescente deste povo.</para>
       <para style="p">
           <verse number="13" style="v" />Assim como vocês foram uma maldição para as nações, ó Judá e Israel, também os salvarei e vocês serão uma bênção. Não tenham medo, antes sejam fortes. "</para>
       <para style="p">
           <verse number="14" style="v" />Assim diz o Senhor dos Exércitos: "Assim como eu havia decidido castigar vocês sem compaixão quando os seus antepassados me enfureceram", diz o Senhor dos Exércitos,</para>
       <para style="p">
           <verse number="15" style="v" />"também agora decidi fazer de novo o bem a Jerusalém e a Judá. Não tenham medo!</para>
       <para style="p">
           <verse number="16" style="v" />Eis o que devem fazer: Falem somente a verdade uns com os outros, e julguem retamente em seus tribunais;</para>
       <para style="p">
           <verse number="17" style="v" />não planejem no íntimo o mal contra o seu próximo, e não queiram jurar com falsidade. Porque eu odeio todas essas coisas", declara o Senhor.</para>
       <para style="p">
           <verse number="18" style="v" />Mais uma vez veio a mim a palavra do Senhor dos Exércitos.</para>
       <para style="p">
           <verse number="19" style="v" />Assim diz o Senhor dos Exércitos: "Os jejuns do quarto, do quinto, do sétimo e do décimo meses serão ocasiões alegres e cheias de júbilo, festas felizes para o povo de Judá. Por isso amem a verdade e a paz".</para>
       <para style="p">
           <verse number="20" style="v" />Assim diz o Senhor dos Exércitos: "Povos e habitantes de muitas cidades ainda virão,</para>
       <para style="p">
           <verse number="21" style="v" />e os habitantes de uma cidade irão a outra e dirão: ‘Vamos logo suplicar o favor do Senhor e buscar o Senhor dos Exércitos. Eu mesmo já estou indo’.</para>
       <para style="p">
           <verse number="22" style="v" />E muitos povos e nações poderosas virão buscar o Senhor dos Exércitos em Jerusalém e suplicar o seu favor".</para>
       <para style="p">
           <verse number="23" style="v" />Assim diz o Senhor dos Exércitos: "Naqueles dias, dez homens de todas as línguas e nações agarrarão firmemente a barra das vestes de um judeu e dirão: ‘Nós vamos com você porque ouvimos dizer que Deus está com vocês’ ".</para>

    <chapter number="9" style="c" />
       <para style="p">
           <verse number="1" style="v" />A advertência do Senhor é contra a terra de Hadraque e cairá sobre Damasco, porque os olhos do Senhor estão sobre toda a humanidade e sobre todas as tribos de Israel,</para>
       <para style="p">
           <verse number="2" style="v" />e também sobre Hamate que faz fronteira com Damasco, e sobre Tiro e Sidom, embora sejam muito sábias.</para>
       <para style="p">
           <verse number="3" style="v" />Tiro construiu para si uma fortaleza; acumulou prata como pó, e ouro como lama das ruas.</para>
       <para style="p">
           <verse number="4" style="v" />Mas o Senhor se apossará dela e lançará no mar suas riquezas, e ela será consumida pelo fogo.</para>
       <para style="p">
           <verse number="5" style="v" />Ao ver isso Ascalom ficará com medo; Gaza também se contorcerá de agonia, assim como Ecrom, porque a sua esperança fracassou. Gaza perderá o seu rei, e Ascalom ficará deserta.</para>
       <para style="p">
           <verse number="6" style="v" />Um povo bastardo ocupará Asdode, e assim eu acabarei com o orgulho dos filisteus.</para>
       <para style="p">
           <verse number="7" style="v" />Tirarei o sangue de suas bocas, e a comida proibida dentre os seus dentes. Aquele que restar pertencerá ao nosso Deus e se tornará chefe em Judá, e Ecrom será como os jebuseus.</para>
       <para style="p">
           <verse number="8" style="v" />Defenderei a minha casa contra os invasores. Nunca mais um opressor passará por cima do meu povo, porque agora eu vejo isso com os meus próprios olhos.</para>
       <para style="p">
           <verse number="9" style="v" />Alegre-se muito, cidade de Sião! Exulte, Jerusalém! Eis que o seu rei vem a você, justo e vitorioso, humilde e montado num jumento, um jumentinho, cria de jumenta.</para>
       <para style="p">
           <verse number="10" style="v" />Ele destruirá os carros de guerra de Efraim e os cavalos de Jerusalém, e os arcos de batalha serão quebrados. Ele proclamará paz às nações e dominará de um mar a outro, e do Eufrates até aos confins da terra.</para>
       <para style="p">
           <verse number="11" style="v" />Quanto a você, por causa do sangue da minha aliança com você, libertarei os seus prisioneiros de um poço sem água.</para>
       <para style="p">
           <verse number="12" style="v" />Voltem à sua fortaleza, ó prisioneiros da esperança; pois hoje mesmo anuncio que restaurarei tudo em dobro para vocês.</para>
       <para style="p">
           <verse number="13" style="v" />Quando eu curvar Judá como se curva um arco e usar Efraim como flecha, levantarei os filhos de Sião contra os filhos da Grécia, e farei você semelhante à espada de um guerreiro.</para>
       <para style="p">
           <verse number="14" style="v" />Então o Senhor aparecerá sobre eles; sua flecha brilhará como o relâmpago. O Soberano Senhor tocará a trombeta e marchará em meio às tempestades do sul;</para>
       <para style="p">
           <verse number="15" style="v" />o Senhor dos Exércitos os protegerá. Eles pisotearão e destruirão as pedras das atiradeiras. Eles beberão o sangue do inimigo como se fosse vinho; estarão cheios como a bacia usada para aspergir água nos cantos do altar.</para>
       <para style="p">
           <verse number="16" style="v" />Naquele dia o Senhor, o seu Deus, os salvará como rebanho do seu povo, e como jóias de uma coroa brilharão em sua terra.</para>
       <para style="p">
           <verse number="17" style="v" />Ah! Como serão belos! Como serão formosos! O trigo dará vigor aos rapazes, e o vinho novo às moças.</para>

    <chapter number="10" style="c" />
       <para style="p">
           <verse number="1" style="v" />Peça ao Senhor a chuva de primavera, pois, é o Senhor quem faz o trovão, quem manda a chuva e lhes dá as plantas do campo.</para>
       <para style="p">
           <verse number="2" style="v" />Porque os ídolos falam mentiras, os adivinhadores têm falsas visões, e contam sonhos enganadores; o consolo que trazem é vão. Por isso o povo vagueia como ovelhas, aflitas pela falta de um pastor.</para>
       <para style="p">
           <verse number="3" style="v" />"Contra os pastores acende-se a minha ira, e contra os líderes eu agirei". Porque o Senhor dos Exércitos cuida de seu rebanho, o povo de Judá. Ele fará dele o seu brioso corcel na batalha.</para>
       <para style="p">
           <verse number="4" style="v" />Dele virão a pedra fundamental, e a estaca da tenda, o arco da batalha e os governantes.</para>
       <para style="p">
           <verse number="5" style="v" />Juntos serão como guerreiros que pisam a lama das ruas na batalha. Lutarão e derrubarão os cavaleiros porque o Senhor estará com eles.</para>
       <para style="p">
           <verse number="6" style="v" />"Assim, eu fortalecerei a tribo de Judá e salvarei a casa de José. Eu os restaurarei porque tenho compaixão deles. Eles serão como se eu nunca os tivesse rejeitado, porque eu sou o Senhor, o Deus deles, e lhes responderei.</para>
       <para style="p">
           <verse number="7" style="v" />Efraim será como um homem poderoso; seu coração se alegrará como se fosse com vinho, seus filhos o verão e se alegrarão; seus corações exultarão no Senhor.</para>
       <para style="p">
           <verse number="8" style="v" />Assobiarei para eles e os ajuntarei, pois eu já os resgatei. Serão numerosos como antes.</para>
       <para style="p">
           <verse number="9" style="v" />Embora eu os espalhe por entre os povos de terras distantes, eles se lembrarão de mim. Criarão seus filhos e voltarão.</para>
       <para style="p">
           <verse number="10" style="v" />Eu os farei retornar do Egito e os ajuntarei de volta da Assíria. Eu os levarei para as terras de Gileade e do Líbano, e mesmo assim não haverá espaço suficiente para eles.</para>
       <para style="p">
           <verse number="11" style="v" />Passarei pelo mar da aflição, ferirei o mar revoltoso, e as profundezas do Nilo se secarão. O orgulho da Assíria será abatido e o poder do Egito será derrubado.</para>
       <para style="p">
           <verse number="12" style="v" />Eu os fortalecerei no Senhor, em meu nome marcharão", diz o Senhor.</para>

    <chapter number="11" style="c" />
       <para style="p">
           <verse number="1" style="v" />Abra as suas portas, ó Líbano, para que o fogo devore os seus cedros.</para>
       <para style="p">
           <verse number="2" style="v" />Agonize, ó pinheiro, porque o cedro caiu e as majestosas árvores foram devastadas. Agonizem, carvalhos de Basã, pois a floresta densa está sendo derrubada.</para>
       <para style="p">
           <verse number="3" style="v" />Ouçam o gemido dos pastores; os seus formosos pastos foram desvastados. Ouçam o rugido dos leões; pois a rica floresta do Jordão foi destruída.</para>
       <para style="p">
           <verse number="4" style="v" />Assim diz o Senhor, o meu Deus: "Pastoreie o rebanho destinado à matança,</para>
       <para style="p">
           <verse number="5" style="v" />porque os seus compradores o matam e ninguém os castiga. Aqueles que o vendem dizem: ‘Bendito seja Deus, estou rico! ’ Nem os próprios pastores poupam o rebanho.</para>
       <para style="p">
           <verse number="6" style="v" />Por isso, não pouparei mais os habitantes desta terra", diz o Senhor. "Entregarei cada um ao seu próximo e a seu rei. Eles acabarão com a terra e eu não livrarei ninguém das suas mãos".</para>
       <para style="p">
           <verse number="7" style="v" />Eu me tornei pastor do rebanho destinado à matança, os oprimidos do rebanho. Então peguei duas varas e chamei a uma Favor e à outra União, e com elas pastoreei o rebanho.</para>
       <para style="p">
           <verse number="8" style="v" />Num mês eu me livrei dos três pastores. Porque eu me cansei deles e o rebanho me detestava.</para>
       <para style="p">
           <verse number="9" style="v" />Então eu disse: Não serei o pastor de vocês. Morram as que estão morrendo, pereçam as que estão perecendo. E as que sobrarem comam a carne umas das outras.</para>
       <para style="p">
           <verse number="10" style="v" />Então peguei a vara chamada Favor e a quebrei, cancelando a aliança que tinha feito com todas as nações.</para>
       <para style="p">
           <verse number="11" style="v" />Foi cancelada naquele dia, e assim os aflitos do rebanho que estavam me olhando entenderam que essa palavra era do Senhor.</para>
       <para style="p">
           <verse number="12" style="v" />Eu lhes disse: Se acharem melhor assim, paguem-me; se não, não me paguem. Então eles me pagaram trinta moedas de prata.</para>
       <para style="p">
           <verse number="13" style="v" />E o Senhor me disse: "Lance isto ao oleiro", o ótimo preço pelo qual me avaliaram! Por isso tomei as trinta moedas de prata e as atirei no templo do Senhor para o oleiro.</para>
       <para style="p">
           <verse number="14" style="v" />Depois disso, quebrei minha segunda vara, chamada União, rompendo a relação de irmãos entre Judá e Israel.</para>
       <para style="p">
           <verse number="15" style="v" />Então o Senhor me disse: "Pegue novamente os utensílios de um pastor insensato.</para>
       <para style="p">
           <verse number="16" style="v" />Porque levantarei nesta terra um pastor que não se preocupará com as ovelhas perdidas, nem procurará a que está solta, nem curará as machucadas, nem alimentará as sadias, mas comerá a carne das ovelhas mais gordas, arrancando as suas patas.</para>
       <para style="p">
           <verse number="17" style="v" />Ai do pastor imprestável, que abandona o rebanho! Que a espada fira o seu braço e fure o seu olho direito! Que o seu braço seque completamente, e fique totalmente cego o seu olho direito! "</para>

    <chapter number="12" style="c" />
       <para style="p">
           <verse number="1" style="v" />Esta é a palavra do Senhor para Israel. Palavra do Senhor, que estende os céus, assenta o alicerce da terra e forma o espírito do homem dentro dele:</para>
       <para style="p">
           <verse number="2" style="v" />"Farei de Jerusalém uma taça que embriague todos os povos ao seu redor, que estarão no cerco contra Judá e Jerusalém.</para>
       <para style="p">
           <verse number="3" style="v" />Naquele dia, quando todas as nações da terra estiverem reunidas para atacá-la, farei de Jerusalém uma pedra pesada para todas as nações. Todos que tentarem levantá-la se machucarão muito.</para>
       <para style="p">
           <verse number="4" style="v" />Naquele dia deixarei todos os cavalos em pânico e os seus cavaleiros loucos", diz o Senhor. "Protegerei o povo de Judá, mas cegarei todos os cavalos das nações.</para>
       <para style="p">
           <verse number="5" style="v" />Então os líderes de Judá pensarão: ‘Os habitantes de Jerusalém são fortes porque o Senhor dos Exércitos é o seu Deus! ’</para>
       <para style="p">
           <verse number="6" style="v" />"Naquele dia farei que os líderes de Judá sejam semelhantes a um braseiro no meio de um monte de lenha, como uma tocha incandescente entre gravetos. Eles consumirão à direita e à esquerda todos os povos ao redor, mas Jerusalém permanecerá intacta em seu lugar.</para>
       <para style="p">
           <verse number="7" style="v" />"O Senhor salvará primeiro as tendas de Judá, para que a honra da família de Davi e dos habitantes de Jerusalém não seja superior à de Judá.</para>
       <para style="p">
           <verse number="8" style="v" />Naquele dia o Senhor protegerá os que vivem em Jerusalém, de forma que o mais fraco dentre eles será como Davi, e a família de Davi será como Deus, como o anjo do Senhor que vai adiante deles.</para>
       <para style="p">
           <verse number="9" style="v" />"Naquele dia procurarei destruir todas as nações que atacarem Jerusalém.</para>
       <para style="p">
           <verse number="10" style="v" />E derramarei sobre a família de Davi e sobre os habitantes de Jerusalém um espírito de ação de graças e de súplicas. Olharão para mim, aquele a quem traspassaram, e chorarão por ele como quem chora a perda de um filho único, e lamentarão amargamente por ele como quem lamenta a perda do filho mais velho.</para>
       <para style="p">
           <verse number="11" style="v" />Naquele dia muitos chorarão em Jerusalém, como os que choraram em Hadade-Rimon no vale de Megido.</para>
       <para style="p">
           <verse number="12" style="v" />Todo o país chorará, separadamente cada família com suas mulheres chorará: a família de Davi com suas mulheres; a família de Natã com suas mulheres;</para>
       <para style="p">
           <verse number="13" style="v" />a família de Levi com suas mulheres; a família de Simei com suas mulheres,</para>
       <para style="p">
           <verse number="14" style="v" />e todas as demais famílias com suas mulheres.</para>

    <chapter number="13" style="c" />
       <para style="p">
           <verse number="1" style="v" />"Naquele dia uma fonte jorrará para os descendentes de Davi e para os habitantes de Jerusalém, para purificá-los do pecado e da impureza.</para>
       <para style="p">
           <verse number="2" style="v" />"Naquele dia eliminarei da terra de Israel os nomes dos ídolos, e nunca mais serão lembrados", diz o Senhor dos Exércitos. "Removerei da terra tanto os profetas como o espírito imundo.</para>
       <para style="p">
           <verse number="3" style="v" />E se alguém ainda profetizar, seu próprio pai e sua mãe lhe advertirão: ‘Você tem que morrer porque disse mentiras em nome do Senhor’. Quando ele profetizar, os seus próprios pais o esfaquearão.</para>
       <para style="p">
           <verse number="4" style="v" />"Naquele dia todo profeta se envergonhará de sua visão profética. Não usará o manto de profeta feito de pele, para enganar.</para>
       <para style="p">
           <verse number="5" style="v" />Ele dirá: ‘Eu não sou profeta. Sou um homem do campo; a terra tem sido o meu sustento desde a minha mocidade’.</para>
       <para style="p">
           <verse number="6" style="v" />Se alguém lhe perguntar: ‘Que feridas são estas no seu corpo? ’, ele responderá: ‘Eu fui ferido na casa de meus amigos’.</para>
       <para style="p">
           <verse number="7" style="v" />"Levante-se, ó espada, contra o meu pastor, contra o meu companheiro! ", declara o Senhor dos Exércitos. "Fira o pastor, e as ovelhas se dispersarão, e voltarei minha mão para os pequeninos.</para>
       <para style="p">
           <verse number="8" style="v" />Na terra toda, dois terços serão ceifados e morrerão; todavia a terça parte permanecerá", diz o Senhor.</para>
       <para style="p">
           <verse number="9" style="v" />"Colocarei essa terça parte no fogo, e a refinarei como prata, e a purificarei como ouro. Ela invocará o meu nome, e eu lhe responderei. É o meu povo, direi; e ela dirá: ‘O Senhor é o meu Deus’. "</para>

    <chapter number="14" style="c" />
       <para style="p">
           <verse number="1" style="v" />Vejam, o dia do Senhor vem, quando no meio de vocês os seus bens serão divididos.</para>
       <para style="p">
           <verse number="2" style="v" />Reunirei todos os povos para lutarem contra Jerusalém; a cidade será conquistada, as casas saqueadas e as mulheres violentadas. Metade da população será levada para o exílio, mas o restante do povo não será tirado da cidade.</para>
       <para style="p">
           <verse number="3" style="v" />Depois o Senhor sairá à guerra contra aquelas nações, como ele faz em dia de batalha.</para>
       <para style="p">
           <verse number="4" style="v" />Naquele dia os seus pés estarão sobre o monte das Oliveiras, a leste de Jerusalém, e o monte se dividirá ao meio, de leste a oeste, por um grande vale, metade do monte será removido para o norte, a outra metade para o sul.</para>
       <para style="p">
           <verse number="5" style="v" />Vocês fugirão pelo meu vale entre os montes, pois ele se estenderá até Azel. Fugirão como fugiram do terremoto nos dias de Uzias, rei de Judá. Então o Senhor, o meu Deus, virá com todos os seus santos.</para>
       <para style="p">
           <verse number="6" style="v" />Naquele dia não haverá calor nem frio.</para>
       <para style="p">
           <verse number="7" style="v" />Será um dia único, no qual não haverá separação entre dia e noite, porque quando chegar a noite ainda estará claro. Um dia que o Senhor conhece.</para>
       <para style="p">
           <verse number="8" style="v" />Naquele dia águas correntes fluirão de Jerusalém, metade delas para o mar do leste e metade para o mar do oeste. Isto acontecerá tanto no verão quanto no inverno.</para>
       <para style="p">
           <verse number="9" style="v" />O Senhor será rei de toda a terra. Naquele dia haverá um só Senhor e o seu nome será o único nome.</para>
       <para style="p">
           <verse number="10" style="v" />A terra toda, de Geba até Rimom, ao sul de Jerusalém, será semelhante à Arabá. Mas Jerusalém será restabelecida e permanecerá em seu lugar, desde a porta de Benjamim até o lugar da primeira porta, até a porta da Esquina, e desde a torre de Hananeel até aos lagares do rei.</para>
       <para style="p">
           <verse number="11" style="v" />Será habitada; nunca mais será destruída. Jerusalém estará segura.</para>
       <para style="p">
           <verse number="12" style="v" />Esta é a praga com a qual o Senhor castigará todas as nações que lutarem contra Jerusalém: Sua carne apodrecerá enquanto estiverem ainda em pé, seus olhos apodrecerão em suas órbitas e sua língua apodrecerá dentro de suas bocas.</para>
       <para style="p">
           <verse number="13" style="v" />Naquele dia grande confusão dominará essas nações, causada pelo Senhor. Cada um atacará o que estiver ao seu lado.</para>
       <para style="p">
           <verse number="14" style="v" />Também Judá lutará em Jerusalém. A riqueza de todas as nações vizinhas será recolhida, grandes quantidades de ouro, prata e roupas.</para>
       <para style="p">
           <verse number="15" style="v" />A mesma praga cairá sobre cavalos e mulas, camelos e burros, sobre todos os animais daquelas nações.</para>
       <para style="p">
           <verse number="16" style="v" />Então, os sobreviventes de todas as nações que atacaram Jerusalém subirão ano após ano para adorar o rei, o Senhor dos Exércitos, para celebrar a festa das Cabanas.</para>
       <para style="p">
           <verse number="17" style="v" />Se algum dentre os povos da terra não subir a Jerusalém para adorar o Rei, o Senhor dos Exércitos, não virá para ele a chuva.</para>
       <para style="p">
           <verse number="18" style="v" />Se os egípcios não subirem para participar, o Senhor mandará sobre eles a praga com a qual afligirá as nações que se recusarem a ir celebrar a festa das Cabanas.</para>
       <para style="p">
           <verse number="19" style="v" />Sim, essa será a punição do Egito e de todas as nações que não forem celebrar a festa das Cabanas.</para>
       <para style="p">
           <verse number="20" style="v" />Naquele dia estará inscrito nas sinetas penduradas nos cavalos: "Separado para o Senhor". Os caldeirões do templo do Senhor serão tão sagrados quanto as bacias diante do altar.</para>
       <para style="p">
           <verse number="21" style="v" />Cada panela de Jerusalém e de Judá será separada para o Senhor dos Exércitos, e todos os que vierem sacrificar pegarão panelas e cozinharão nelas. E a partir daquele dia, nunca mais haverá comerciantes no templo do Senhor dos Exércitos.</para>
</usx>